# -*- coding: utf-8 -*-
issuer: Chauffeur Privé (TRANSOPCO France SAS)
fields:
  amount: Totalfacturé([\d ]+,\d{2})
  sum_amount_tax:
  - TVA10%\*\*\*([\d ]+,\d{2})
  - TVA20%\*\*([\d ]+,\d{2})
  date: Datedefacture:(\d{2}/\d{2}/\d{4})
  invoice_number: FactureNo(.+)
  date_start: Périodedu:(\d{2}/\d{2}/\d{4})
  date_end: Périodedu:\d{2}/\d{2}/\d{4}au(\d{2}/\d{2}/\d{4})
  static_vat: FR 11 807978119
keywords:
  - Facture
  - €
  - '807978119'
options:
  currency: EUR
  date_formats:
    - '%d/%m/%Y'
  decimal_separator: ','
  replace:
    - ['	', '']
