# -*- coding: utf-8 -*-
issuer: La Poste (Coliposte)
fields:
  amount: Montant\s+à\s+payer\s+en\s+Euros\s+(\d+,\d{2})
  amount_untaxed: Total\s+brut\s+facture\s+(\d+,\d{2})
  date: votre\s+facture\s+N°\s+[A-Z0-9_]+\s+du\s+(\d{2}\/\d{2}\/\d{4})
  invoice_number: votre\s+facture\s+N°\s+(\w+)
  static_vat: FR39356000000
keywords:
  - FR 39 356 000 000
  - FACTURE
  - Euros
  - boutique.laposte.fr
options:
  currency: EUR
  date_formats:
    - '%d/%m/%Y'
  decimal_separator: ','
