# -*- coding: utf-8 -*-
issuer: Online SAS
fields:
  amount: '[\d ]+,\d{2}\s+Euros\s+\d+,\d{2}\s\%\s+[\d ]+,\d{2}\s+Euros\s+([\d ]+,\d{2})\sEuros'
  amount_untaxed: ([\d ]+,\d{2})\s+Euros\s+\d+,\d{2}\s\%\s+[\d ]+,\d{2}\s+Euros
  date: Date de facturation\s+:\s+(\d{2}\s.+\s\d{4})
  invoice_number: Facture n°\s+(\d+)
  static_vat: FR35433115904
keywords:
  - FR 35 433 115 904
  - Facture
  - Euros
options:
  currency: EUR
  date_formats:
    - '%d %B %Y'
  decimal_separator: ','
