# -*- coding: utf-8 -*-
issuer: BinaryLife Inc.
fields:
  amount: Total\s?:\s+\$(\d+\.\d{2})
  amount_untaxed: Total\s?:\s+\$(\d+\.\d{2})
  date: Dated\s?:\s+(\d{2}.+,\s\d{4})
  invoice_number: Invoice\sID\s?:\s+(\d+)
  static_partner_name: BinaryLife
  static_partner_email: support@browserstack.com
keywords:
  - support@browserstack.com
  - BinaryLife
  - $
  - Invoice
options:
  currency: USD
  date_formats:
    - '%d %B %Y'
  languages:
    - en
  replace:
    - ['t h', 'th']
  decimal_separator: '.'
